# IvyStudentAdmissions

./: .gitignore  README.md  pom.xml
src/main/java/com/ivystudents/: IvyStudentsApplication.java
src/main/java/com/ivystudents/config/: ResourcesConfig.java
src/main/java/com/ivystudents/controller/: IvyHomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  owl.carousel.min.css
src/main/resources/static/css/assets/images/: parallax-1.html
src/main/resources/static/fonts/: DKSugaryPancaked41d.eot
src/main/resources/static/images/: AjaxLoader.html
src/main/resources/static/images/hero/: hero-contact.html
src/main/resources/static/img/: bcg_slide-1.html  bcg_slide-2.html  bcg_slide-3.html  bcg_slide-4.html  home-curve-bg.html
src/main/resources/static/js/: _main.js  form-validate.html  skrollr.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/ivystudents/: IvyStudentsApplicationTest.java
